/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/


/*********************************************************************************

 ********************************************************************************/
/* MAIN NAV STYLES */
.menu {
	position:absolute;
	display:none;
	visibility:hidden;
	background-color:#f6f6f6;
	z-index: 2;
	border: #999999 solid 1px;
	filter:alpha(opacity=90);
	-moz-opacity:0.9;
	opacity: 0.9;
/*	width:150px;*/
}
.subDmenu {
	position:absolute;
	display:none;
	visibility:hidden;
}
.menuItem, .menuItemHilite, .menuItemX, .menuItemHiliteX,
.menuItem:visited, .menuItemHilite:visited, .menuItem:hover, .menuItemHilite:hover,
.menuItem:active, .menuItemHilite:active, .menuItem:link, .menuItemHilite:link,
.menuItemX:visited, .menuItemHiliteX:visited, .menuItemX:hover, .menuItemHiliteX:hover,
.menuItemX:active, .menuItemHiliteX:active, .menuItemX:link, .menuItemHiliteX:link {
	font-family: Arial,Verdana, Helvetica, sans-serif ;
	font-size: 11px;
	font-style: normal;
	line-height: 18px;
	color: #000;
	text-decoration: none;
	width: 120px;
	border-left: none;
	border-right: none;
	display: block;
		padding: 1px 5px 1px 7px;
		border-bottom: 1px solid #c0c0c0;
}

.menuItem:hover, .menuItemHilite:hover, .menuItem:active, .menuItemHilite:active,
.menuItemX:hover, .menuItemHiliteX:hover, .menuItemX:active, .menuItemHiliteX:active {
	color: #000;
}

.menuItem {
	background-color:#f6f6f6;
}

.menuItemHilite {
	background-color:#FFFFFF;
}

.menuItemX {
	background-color:#CCCCCC;
}

.menuItemHiliteX {
	background-color:#999999;
}
/* UNUSED STYLES */
